export AUTH_ALGORITHM='HS256'
export AUTH_SECRET='YOUR_SECRET'
export HTTP_HOST='0.0.0.0'
export HTTP_PORT='8080'
export HTTP_THREADS='32'
export LOGGER_FORMAT='[%Y-%m-%d %H:%M:%S.%e %z] [%^%=7l%$] [%n] %v'
export LOGGER_LEVEL='DEBUG'
export DEPLOY_COMMAND='kubectl apply -f -'
